# TrocAndCo

TAC_POM/: .gitignore  pom.xml
TAC_POM/TAC_Business_API/: pom.xml
TAC_POM/TAC_Business_EJB/: pom.xml
TAC_POM/TAC_Data_API/: pom.xml
TAC_POM/TAC_Data_API/src/test/java/test/: Bidon.java
TAC_POM/TAC_Data_EJB/: pom.xml
TAC_POM/TAC_Data_EJB/src/main/resources/: import.sql
TAC_POM/TAC_Data_EJB/src/test/java/test/: Bidon.java
TAC_POM/TAC_EAR/: pom.xml
TAC_POM/TAC_Entity/: pom.xml
TAC_POM/TAC_Entity/src/main/java/com/tac/entity/: Bidon.java  Categorie.java  Compte.java  Departement.java  Echange.java  Envie.java  Etat.java  Liste.java  Localisation.java  Membre.java  Message.java  Photo.java  Proposition.java  Rdv.java  Suggestion.java  Tag.java  Valeur.java
TAC_POM/TAC_Entity/src/main/java/com/tac/exception/: DataAccessException.java  NotEnoughCreditException.java
TAC_POM/TAC_Entity/src/main/java/com/tac/util/: CritereSearch.java
TAC_POM/TAC_TestQuery/: pom.xml
TAC_POM/TAC_TestQuery/src/main/java/com/tac/bid/: Bidon.java
TAC_POM/TAC_TestQuery/src/main/resources/: import.sql
TAC_POM/TAC_TestQuery/src/test/java/com/tac/test/: Test.java
TAC_POM/TAC_Web/: pom.xml
TAC_POM/TAC_Web/src/main/java/com/tac/controller/: AccueilManagedBean.java  AddressManagedBean.java  CompteMesEchangesManagedBean.java  (+16 more)
TAC_POM/TAC_Web/src/main/webapp/: Messages-Lecture.xhtml  Messages-redaction.xhtml  Messages.xhtml  accueil.xhtml  compte-TB.xhtml  compte-calendrier.xhtml  compte-echanges.xhtml  compte-evaluations.xhtml  compte-infos.xhtml  compte-messages.xhtml  compte-objets.xhtml  echangeAttenteValidation.xhtml  echangeCodeAcquereur.xhtml  echangeCodeDonneur.xhtml  echangeEvaluation.xhtml  echangeInitAcquereur.xhtml  echangeInitDonneur.xhtml  echangeRecap.xhtml  echangeRecapAcquereur.xhtml  envies.xhtml  exempleTemplate.xhtml  favoris.xhtml  fiche.xhtml  gestionEchanges.xhtml  gestionGraphique.xhtml  gestionMembre-Profil.xhtml  gestionMembre.xhtml  gestionObjets.xhtml  index.xhtml  inscription.xhtml  mesPropositions.html  profil.xhtml  resultatRecherche.xhtml  tableauDeBord.html  test.xhtml
TAC_POM/TAC_Web/src/main/webapp/WEB-INF/: web.xml
TAC_POM/TAC_Web/src/main/webapp/WEB-INF/templates/: chat.xhtml  footer.xhtml  head.xhtml  header.xhtml  menuCompte.xhtml  menuListes.xhtml  scripts.xhtml  templateBack.xhtml  templateBase.xhtml  templateCompte.xhtml  templateEchange.xhtml  templateEchangeAcquereur.xhtml  templateEchangeDonneur.xhtml  templateEnvies.xhtml
TAC_POM/TAC_Web/src/main/webapp/backOffice/: Messages-redaction.xhtml  Messages.xhtml  gestionEchanges.xhtml  gestionGraphique.xhtml  gestionMembre-Profil.xhtml  gestionMembre.xhtml  gestionObjets.xhtml  gestionParametrage.xhtml  index.xhtml  loginTandC.xhtml
TAC_POM/TAC_Web/src/main/webapp/backOffice/plugins/: charts.js
TAC_POM/TAC_Web/src/main/webapp/css/: LaraPropositionEchange.css  Lara_rechercheObjet-ListeEnvies.css  MesObjets-Ayda.css  compte-TB.css  custom.css  cyril.css  ficheObjet.css  style.default.css  style.green.css  styleMonCompte.css
TAC_POM/TAC_Web/src/main/webapp/js/: affichageCalendrier.js  calendrier.js  chat.js  geocoding.js  laDanseDesModales.js  map.js  mapBack.js  mapMultiMarker.js  modalEnvie.js  starRating.js  testInscription.js  testRdv.js
(+103 files in other folders)
