<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.ai100</groupId>
	<artifactId>TAC_POM</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>TAC_Data_API</module>
		<module>TAC_Entity</module>
		<module>TAC_Data_EJB</module>
		<module>TAC_Business_API</module>
		<module>TAC_Business_EJB</module>
		<module>TAC_Web</module>
		<module>TAC_EAR</module>
	</modules>
</project>