<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Troc & Co</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.green.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/styleMonCompte.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and apple touch icons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
        <!-- owl carousel css -->

        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>

        <div id="all">

           <header>

            <!-- *** TOP ***
            _________________________________________________________ -->
            <div id="top">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-5 contact"><span class="hidden-xs text-uppercase">Bonjour Bidule</span>



    <span class="notification-container">
                            <i class="material-icons">&#xE7F4;</i>
        <span class="notification-counter">1</span>
    </span>


                            <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>  <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </p>
                        </div>
                        <div class="col-xs-7">
                            <div class="social">

                                <a href="#" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </div>

                            <div class="login">
                                <a href="#"> <span class="hidden-xs text-uppercase">5 crédits</span></a>
                                <span class="glyphicon glyphicon-leaf"></span>
                                <a href="customer-register.html"><i class="fa fa-user"></i> <span class="hidden-xs text-uppercase">Se deconnecter</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
            _________________________________________________________ -->

            <div>

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="index.html">
                                 <!--<img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                 <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span> -->
                                 <a href="#" class="logo"><img src="img/custom/logo.png" alt="logo"></a>
                             </a>
                             <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                            <ul class="nav navbar-nav navbar-right">

                                <li>
                                    <a href="#">Accueil</a>
                                </li>

                                <li>
                                    <a href="#">Déposer une annonce</a>
                                </li>

                                <!-- ========== FULL WIDTH MEGAMENU ================== -->
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Les offres <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <h5>Multimédia</h5>
                                                        <ul>
                                                            <li><a href="index.html">Option 1: Default Page</a>
                                                            </li>
                                                            <li><a href="index2.html">Option 2: Application</a>
                                                            </li>
                                                            <li><a href="index3.html">Option 3: Startup</a>
                                                            </li>
                                                            <li><a href="index4.html">Option 4: Agency</a>
                                                            </li>
                                                            <li><a href="index5.html">Option 5: Portfolio</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Jouets</h5>
                                                        <ul>
                                                            <li><a href="about.html">About us</a>
                                                            </li>
                                                            <li><a href="team.html">Our team</a>
                                                            </li>
                                                            <li><a href="team-member.html">Team member</a>
                                                            </li>
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Culture</h5>
                                                        <ul>
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Sport</h5>
                                                        <ul>
                                                            <li><a href="portfolio-2.html">2 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-2.html">2 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-3.html">3 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-3.html">3 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-4.html">4 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-4.html">4 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-detail.html">Portfolio - detail</a>
                                                            </li>
                                                            <li><a href="portfolio-detail-2.html">Portfolio - detail 2</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Loisirs</h5>
                                                        <ul>
                                                            <li><a href="customer-register.html">Register / login</a>
                                                            </li>
                                                            <li><a href="customer-orders.html">Orders history</a>
                                                            </li>
                                                            <li><a href="customer-order.html">Order history detail</a>
                                                            </li>
                                                            <li><a href="customer-wishlist.html">Wishlist</a>
                                                            </li>
                                                            <li><a href="customer-account.html">Customer account / change password</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Décoration</h5>
                                                        <ul>
                                                            <li><a href="shop-category.html">Category - sidebar right</a>
                                                            </li>
                                                            <li><a href="shop-category-left.html">Category - sidebar left</a>
                                                            </li>
                                                            <li><a href="shop-category-full.html">Category - full width</a>
                                                            </li>
                                                            <li><a href="shop-detail.html">Product detail</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Meubles</h5>
                                                        <ul>
                                                            <li><a href="shop-basket.html">Shopping cart</a>
                                                            </li>
                                                            <li><a href="shop-checkout1.html">Checkout - step 1</a>
                                                            </li>
                                                            <li><a href="shop-checkout2.html">Checkout - step 2</a>
                                                            </li>
                                                            <li><a href="shop-checkout3.html">Checkout - step 3</a>
                                                            </li>
                                                            <li><a href="shop-checkout4.html">Checkout - step 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Musique</h5>
                                                        <ul>
                                                            <li><a href="contact.html">Contact</a>
                                                            </li>
                                                            <li><a href="contact2.html">Contact - version 2</a>
                                                            </li>
                                                            <li><a href="contact3.html">Contact - version 3</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.yamm-content -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                                
                                <li>
                                    <a href="#">Aide</a>
                                </li>

                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mon compte<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/template-easy-customize.png" class="img-responsive hidden-xs" alt="">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Mon compte</h5>
                                                        <ul>
                                                            <li class="active"><a href="customer-account.html">Mes infos</a>
                                                            </li>
                                                            <li><a href="mesenvies.html">Mes envies</a>
                                                            </li>
                                                            <li><a href="mesobjets.html">Mes objets</a>
                                                            </li>
                                                            <li><a href="moncalendrier.html">Mon calendrier</a>
                                                            </li>
                                                            <li><a href="mesechanges.html">Mes échanges</a>
                                                            </li>
                                                            <li><a href="mesevaluations.html">Mes évaluations</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                        </div>
                        <!--/.nav-collapse -->



                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->






        </header>

        <!-- *** LOGIN MODAL ***
        _________________________________________________________ -->

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="customer-orders.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email_modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password_modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-template-main"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="customer-register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>

        <!-- *** LOGIN MODAL END *** -->


        <div class="container" id="search">
            <div class="row">
                <form name="top_search" method="/action_page.php" method="get" autocomplete="on" action="#">
                    <div class="col-sm-12 col-md-7">
                        <input type="text" name="string_search" id="string_search" placeholder="Rechercher..." value="" class="form-control">
                    </div> 
                    <div class="col-sm-6 col-md-3">
                        <div class="input-group" id="selecteur">
                            <span class="input-group-addon"><img src="img/custom/cat.png" alt="cat"></span>
                            <select id="lunch" class="selectpicker form-control" data-live-search="true" title="Please select a lunch ...">
                                <option value="0" selected="selected">Toutes catégories</option>
                                <option value="1" id="list_rub" class="noir">Multimédia</option>              
                                <option value="2" id="list_rub" class="noir">Sport</option>                      
                                <option value="3" id="list_rub" class="noir">Jouets</option>                       
                                <option value="4" id="list_rub" class="noir">Photo/vidéo</option>                      
                                <option value="5" id="list_rub" class="noir">Informatique</option>
                                <option value="6" id="list_rub" class="noir">Sport</option>                   
                                <option value="7" id="list_rub" class="noir">Autre</option>   
                            </select>
                        </div>
                    </div>
                </form>
                <div class="col-sm-2">
                    <button class="btn btn-custom btn-lg" type="submit">Rechercher<span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div>
        </div>
        <!-- *** DEBUT DU CORPS DE LA PAGE *** ____________ -->

        <div id="content" class="clearfix">
            <div class="container">
                <div class="row">



                 <!-- ***Je commence ici ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                 <div class="col-md-9 clearfix" id="customer-account">

                    <div id="row">
                        <div class="col-sm-6 col-md-6"> 
                            <div class="heading">
                                <h4 class="text-uppercase">Mes messages</h4>
                            </div>
                            
                            <div class="table-responsive mailbox-messages">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td class="mailbox-name"><a href="#">Machine à laver</a></td>
                                        <td class="mailbox-name"><a href="#">Je suis occupée le mardi soir mais...</a></td>
                                        <td class="mailbox-attachment"></td>
                                        <td class="mailbox-date">Il y a 5 mins</td>
                                    </tr>
                                    <tr>
                                        <td class="mailbox-name"><a href="#">Iphone 53S</a></td>
                                        <td class="mailbox-name"><a href="#">Il est jailbreaké ton Iphone?</a></td>
                                        <td class="mailbox-attachment"></td>
                                        <td class="mailbox-date">Il y a 28 mins</td>
                                    </tr>
                                    <tr class="lu">
                                        <td class="mailbox-subject">Cd Les reprises de Maxime</td>
                                        <td class="mailbox-subject">Bonjour, je suis intéressé par votre...</td>
                                        <td class="mailbox-attachment"></td>
                                        <td class="mailbox-date">Il y a 12 jours</td>
                                    </tr>
                                    <tr class="lu">
                                        <td class="mailbox-subject">Batmobile</td>
                                        <td class="mailbox-subject">La version d'Alan Moore...</td>
                                        <td class="mailbox-attachment"></td>
                                        <td class="mailbox-date">Il y a 29 jours</td>
                                    </tr>
                                </tbody>
                            </table><!-- /.table -->
                            </div><!-- /.mail-box-messages -->
                        </div>
                        </div>
                      
                    <div class="col-md-9 clearfix echanges">

                        <div class="box">

                            <div class="heading">
                                <h4 class="text-uppercase">Mes rendez-vous à venir</h4>
                            </div>

                            <div class="table-responsive">
                                 <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Objet</th>
                                            <th>Date</th>
                                            <th>Voir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Autocollants McDonalds Monopoly</td>
                                            <td>01/06/2017</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Machine à laver C'estBeauC'estBosh</td>
                                            
                                            <td>08/06/2017</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Livre "Le babyfoot pour les nuls"</td>
                                            <td>22/06/2013</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            </div>
                            <!-- /.table-responsive -->

                        </div>
</div>
                    <div class="col-md-9 clearfix echanges">

                        <div class="box">

                            <div class="heading">
                                <h4 class="text-uppercase">Mes évaluations</h4>
                            </div>

                            <div class="table-responsive">
                                 <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Objet</th>
                                            <th>Commentaire</th>
                                            <th>Note</th>
                                            <th>Membre</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">Cd Les reprises de Maxime</a></td>
                                            <td class="mailbox-name"><a href="#">Il s'est enfui après l'échange !</a></td>
                                            <td class="fa fa-star-o"><a href="#5"></a></td>
                                            <td><img class="img-responsive img-circle" src="img/person-1.jpg" alt=""></td>
                                            <td class="mailbox-date"><a href="#">Il y a 10 mins</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Batte de Baseball</a></td>
                                            <td class="mailbox-name"><a href="#">Il y a des traces de sang séché...</a></td>
                                            <td class="fa fa-star-o"><a href="#5"></a></td>
                                            <td><img class="img-responsive img-circle" src="img/person-2.jpg" alt=""></td>
                                            <td class="mailbox-date"><a href="#">Il y a 43 mins</a></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Batmobile</td>
                                            <td class="mailbox-subject">A éviter. Il a menti sur le modèle</td>
                                            <td class="fa fa-star-o"><a href="#5"></a></td>
                                            <td><img class="img-responsive img-circle" src="img/person-3.png" alt=""></td>
                                            <td class="mailbox-date">Il y a 21 jours</td>
                        
                                        </tr>
                                        <tr>
                                            <td>Chaine en or qui brille</td>
                                            <td class="mailbox-subject">Nul. Impossible de danser le mia avec.</td>
                                            <td class="fa fa-star-o"><a href="#5"></a></td>
                                            <td><img class="img-responsive img-circle" src="img/person-4.jpg" alt=""></td>
                                            <td class="mailbox-date">Il y a 2 mois</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            </div>
                            <!-- /.table-responsive -->

                        </div>
</div>





                    <div class="col-md-9 clearfix echanges">

                        <div class="box">

                            <div class="heading">
                                <h4 class="text-uppercase">Mes échanges</h4>
                            </div>

                            <div class="table-responsive">
                                 <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Objet</th>
                                            <th>Statut</th>
                                            <th>RDV</th>
                                            <th>Voir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Autocollants McDonalds Monopoly</td>
                                            <td><span class="label label-info">Autre statut</span></td>
                                            <td>22/06/2013</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Livre "Le babyfoot pour les nuls"</td>
                                            <td><span class="label label-warning">En attente de validation</span>
                                            </td>
                                            <td>22/06/2013</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cd Les reprises de Maxime</td>
                                            <td><span class="label label-danger">Annulé</span></td>
                                            <td>22/06/2013</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Batte de Baseball</td>
                                            <td><span class="label label-success">Effectué</span>
                                            </td>
                                            <td>22/06/2013</td>
                                            <td><a href="customer-order.html" class="btn btn-template-main btn-sm">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            </div>
                            <!-- /.table-responsive -->

                        </div>
</div>
</div>
<!-- ***Je finis la //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->






<div class="col-md-3">
    <!-- *** CUSTOMER MENU *** _____________________________________ -->
    <div class="panel panel-default sidebar-menu">

        <div class="panel-heading">
            <h3 class="panel-title">Customer section</h3>
        </div>

        <div class="panel-body">

            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="customer-account.html"><i class="fa fa-user"></i> Mes infos</a>
                </li>
                <li>
                    <a href="customer-wishlist.html"><i class="fa fa-heart"></i> Mes envies</a>
                </li>
                <li>
                    <a href="customer-objects.html"><i class="fa fa-gift"></i> Mes objets</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calendar"></i>Mon calendrier</a>
                </li>
                <li>
                    <a href="customer-orders.html"><i class="fa fa-arrows-h"></i>Mes échanges</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-star"></i>Mes évaluations</a>
                </li>
            </ul>
        </div>

    </div>
    <!-- /.col-md-3 -->

    <!-- *** CUSTOMER MENU END *** -->
</div>



<!-- *** RIGHT COLUMN END *** -->

</div>
<!-- /.row -->

</div>
<!-- /.container -->
</div>
<!-- /#content -->

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/f44336/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/e91e63/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/9c27b0/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/673ab7/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/4caf50/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->
          
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div>
          </div>
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- FIN DU CORPS DE LA PAGE ------------------------------ -->

<footer>

    <div class="navbar">

        <div class="navbar navbar-default yamm" role="navigation" id="navbar">

            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand home" href="index.html">
                                 <!--<img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                 <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span> -->
                                 <a href="#" class="logo"><img src="img/custom/logo.png" alt="logo"></a>
                             </a>
                             <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                            <ul class="nav navbar-nav navbar-right">

                                <li>
                                    <a href="#">Accueil</a>
                                </li>

                                <li>
                                    <a href="#">Déposer une annonce</a>
                                </li>

                                <!-- ========== FULL WIDTH MEGAMENU ================== -->
                                <li class="dropup use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Les offres <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <h5>Multimédia</h5>
                                                        <ul>
                                                            <li><a href="index.html">Option 1: Default Page</a>
                                                            </li>
                                                            <li><a href="index2.html">Option 2: Application</a>
                                                            </li>
                                                            <li><a href="index3.html">Option 3: Startup</a>
                                                            </li>
                                                            <li><a href="index4.html">Option 4: Agency</a>
                                                            </li>
                                                            <li><a href="index5.html">Option 5: Portfolio</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Jouets</h5>
                                                        <ul>
                                                            <li><a href="about.html">About us</a>
                                                            </li>
                                                            <li><a href="team.html">Our team</a>
                                                            </li>
                                                            <li><a href="team-member.html">Team member</a>
                                                            </li>
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Culture</h5>
                                                        <ul>
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Sport</h5>
                                                        <ul>
                                                            <li><a href="portfolio-2.html">2 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-2.html">2 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-3.html">3 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-3.html">3 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-4.html">4 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-4.html">4 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-detail.html">Portfolio - detail</a>
                                                            </li>
                                                            <li><a href="portfolio-detail-2.html">Portfolio - detail 2</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Loisirs</h5>
                                                        <ul>
                                                            <li><a href="customer-register.html">Register / login</a>
                                                            </li>
                                                            <li><a href="customer-orders.html">Orders history</a>
                                                            </li>
                                                            <li><a href="customer-order.html">Order history detail</a>
                                                            </li>
                                                            <li><a href="customer-wishlist.html">Wishlist</a>
                                                            </li>
                                                            <li><a href="customer-account.html">Customer account / change password</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Décoration</h5>
                                                        <ul>
                                                            <li><a href="shop-category.html">Category - sidebar right</a>
                                                            </li>
                                                            <li><a href="shop-category-left.html">Category - sidebar left</a>
                                                            </li>
                                                            <li><a href="shop-category-full.html">Category - full width</a>
                                                            </li>
                                                            <li><a href="shop-detail.html">Product detail</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Meubles</h5>
                                                        <ul>
                                                            <li><a href="shop-basket.html">Shopping cart</a>
                                                            </li>
                                                            <li><a href="shop-checkout1.html">Checkout - step 1</a>
                                                            </li>
                                                            <li><a href="shop-checkout2.html">Checkout - step 2</a>
                                                            </li>
                                                            <li><a href="shop-checkout3.html">Checkout - step 3</a>
                                                            </li>
                                                            <li><a href="shop-checkout4.html">Checkout - step 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Musique</h5>
                                                        <ul>
                                                            <li><a href="contact.html">Contact</a>
                                                            </li>
                                                            <li><a href="contact2.html">Contact - version 2</a>
                                                            </li>
                                                            <li><a href="contact3.html">Contact - version 3</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.yamm-content -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                                
                                <li>
                                    <a href="#">Aide</a>
                                </li>

                                <li class="dropup use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mon compte<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/template-easy-customize.png" class="img-responsive hidden-xs" alt="">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Mon compte</h5>
                                                        <ul>
                                                            <li class="active"><a href="customer-account.html">Mes infos</a>
                                                            </li>
                                                            <li><a href="mesenvies.html">Mes envies</a>
                                                            </li>
                                                            <li><a href="mesobjets.html">Mes objets</a>
                                                            </li>
                                                            <li><a href="moncalendrier.html">Mon calendrier</a>
                                                            </li>
                                                            <li><a href="mesechanges.html">Mes échanges</a>
                                                            </li>
                                                            <li><a href="mesevaluations.html">Mes évaluations</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                        </div>
                        <!--/.nav-collapse -->



                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

            <!-- *** COPYRIGHT ***
            _________________________________________________________ -->

            <div id="copyright">
                <div class="container">
                    <div class="col-md-12">
                        <p class="pull-left">&copy; 2017. Troc And Co</p>

                    </div>
                </div>
            </div>
            <!-- /#copyright -->

            <!-- *** COPYRIGHT END *** -->


        </footer>


        

        
    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

    

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/MonCompte.js"></script>


</body>

</html>