<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.ai100</groupId>
		<artifactId>TAC_POM</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>TAC_EAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Entity</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Business_API</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Business_EJB</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Data_API</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Data_EJB</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>TAC_Web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.afcepf.ai100</groupId>
							<artifactId>TAC_Web</artifactId>
							<uri>tac.war</uri>
							<contextRoot>/TrocAndCo</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>fr.afcepf.ai100</groupId>
							<artifactId>TAC_Data_EJB</artifactId>
							<uri>dataTac.jar</uri>
						</ejbModule>
						<ejbModule>
							<groupId>fr.afcepf.ai100</groupId>
							<artifactId>TAC_Business_EJB</artifactId>
							<uri>busTac.jar</uri>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>